
fsManager.basePath=L\:\\\\tmp\\\\upload
fsManager.basePathLinux=/usr/temp/upload/
fsManager.restrictToBase=true
fsManager.registryPort=1299

imageManager.registryPort=1299

images.url=//192.168.10.196:9991
fsManager.url=rmi\://192.168.10.196\:1299/RemoteFSManager
imageManager.url=rmi\://192.168.10.196\:1299/ImageManager
